|||  🔴🟢      СТАТУС      😲😊                              НАЗВА ТУРНІРУ                              💲💵💲️     ВИГРАШНИЙ ФОНД    ⏱⌚⏱       ДАТА ПРОВЕДЕННЯ       ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $100 000             ⏱⌚⏱  11.11.22 - 13.11.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $30 000              ⏱⌚⏱  11.11.22 - 13.11.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $20 000              ⏱⌚⏱  11.11.22 - 13.11.22        ||
|||  🔴🟢  Coupe           😲😊  RLQC 2022 RL                                                           💲💵💲️  $2 165               ⏱⌚⏱  20.08.22 - 07.11.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $100 000             ⏱⌚⏱  04.11.22 - 06.11.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $30 000              ⏱⌚⏱  04.11.22 - 06.11.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $20 000              ⏱⌚⏱  05.11.22 - 06.11.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $30 000              ⏱⌚⏱  03.11.22 - 05.11.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $100 000             ⏱⌚⏱  28.10.22 - 30.10.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $30 000              ⏱⌚⏱  28.10.22 - 30.10.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $30 000              ⏱⌚⏱  28.10.22 - 30.10.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $20 000              ⏱⌚⏱  28.10.22 - 30.10.22        ||
|||  🔴🟢  Valiant         😲😊  invitational #2 RL 21.10.22                                            💲💵💲️  $200                 ⏱⌚⏱  21.10.22 - 24.10.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $100 000             ⏱⌚⏱  21.10.22 - 23.10.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $20 000              ⏱⌚⏱  22.10.22 - 23.10.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $30 000              ⏱⌚⏱  20.10.22 - 22.10.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $100 000             ⏱⌚⏱  14.10.22 - 16.10.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $30 000              ⏱⌚⏱  14.10.22 - 16.10.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $30 000              ⏱⌚⏱  14.10.22 - 16.10.22        ||
|||  🔴🟢  RLCS            😲😊  2022                                                                   💲💵💲️  $20 000              ⏱⌚⏱  14.10.22 - 16.10.22        ||
